#
# Environment for OpenTHC CRE Bong
#

export OPENTHC_TEST_BASE="https://bong.openthc.example.com/"
# these two values from etc/config.php
export OPENTHC_TEST_BASE_SERVICE_ID="config/openthc/bong/id"
export OPENTHC_TEST_BASE_SERVICE_SK="config/openthc/bong/secret"

export OPENTHC_TEST_LICENSE="456789"

export OPENTHC_TEST_CONTACT_ID="01GV3AD0TEST00CONTACT00000"
export OPENTHC_TEST_COMPANY_ID="01GV3AD0TEST00COMPANY00000"
export OPENTHC_TEST_LICENSE_ID="01GV3AD0TEST00LICENSE00000"

export OPENTHC_TEST_LICENSE="999999"
export OPENTHC_TEST_LICENSE_KEY="M123456-SECRET"
export OPENTHC_TEST_LICENSE_SECRET="M123456-SECRET"


# BioTrack
# Company is from the special list in Bunk
export OPENTHC_TEST_BIOTRACK_SERVICE="usa/nm/test"
export OPENTHC_TEST_BIOTRACK_COMPANY="999000001"
export OPENTHC_TEST_BIOTRACK_USERNAME="test+bunk@openthc.dev"
export OPENTHC_TEST_BIOTRACK_PASSWORD="password"


# CCRS
export OPENTHC_TEST_CCRS_COMPANY_ID=$OPENTHC_TEST_COMPANY_ID
export OPENTHC_TEST_CCRS_LICENSE_ID=$OPENTHC_TEST_LICENSE_ID


# METRC
export OPENTHC_TEST_METRC_SERVICE="usa/co/test"
export OPENTHC_TEST_METRC_SERVICE_KEY="YOUR TEST SANDBOX VENDOR API KEY"
export OPENTHC_TEST_METRC_LICENSE_KEY="A LICENSE KEY FROM METRC"
